.dashboard-div{
  width: 100%;
  height: 50%;

  .dashboard-div1{
    background-color: #b3cde0;
    width: 100%;
    height: 50%;
  }

  .dashboard-div1-div1{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
  }

  .img{
    width: 15%;
    margin-top: 50px;
    margin-bottom: 50px;
    will-change: transform;
    transition: transform 450ms;
  }

  .img:hover {
    transition: transform 125ms;
    transform: translateY(-30px);
  }

  .dashboard-div1-h1{
    font-size: 30px;
    font-family: Monospaced;
  }


  .dashboard-div2{
    width: 100%;
    height: 50%;
    background-color: #b3cde0;
  }

  .dashboard-div3{
    background-color: #262626;
    width: 100%;
    height: 50%;
    padding: 50px;
    //text-align: center;
    //margin: 50px;

    .dashboard-div3-div1{
      //color: floralwhite;

      .div3-div1-h1{
        //color: floralwhite;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 20px;
      }

      .div3-div1-p{
        font-size: 20px;
      }
      .div3-div1-p:hover,
      .div3-div1-p:focus{
        color: floralwhite;
      }

    }

  }

}

.mat-card{
  max-width: 300px;
  max-height: 500px;
  border-radius: 20px;
  margin: 40px;
  background-color: #e6c65a;
  transition: transform .2s; /* Animation */
  align-items: center;

  .mat-div{
    background-color: #e6c65a;
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 5px solid #e6c65a;
    margin-top: -4.5em;
    margin-bottom: 1em;
    text-align: center;
  }

  .p{
    font-size: 20px;
  }

}

.mat-card:hover {
  transform: scale(1.5);
}

.mat-card-title{
  font-size: 20px;
}

.mat-p{
  text-align: justify;
}

.mat-divider{
  //border-top-width: 2px;
  border-top-style: solid;
  background-color: white;
  //width: 100%;
  margin-bottom: 10px;
}
